<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>openapi-jaxb-test</artifactId>
        <groupId>hu.icellmobilsoft.jaxb</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>openapi-jaxb40-test</artifactId>

    <dependencies>
        <dependency>
            <groupId>hu.icellmobilsoft.jaxb</groupId>
            <artifactId>openapi-jaxb-test-xsd</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.microprofile.openapi</groupId>
            <artifactId>microprofile-openapi-api</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>4.0.0</version>
        </dependency>
        <!--Test dependecies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <configuration>
                            <target>
                                <!--https://eclipse-ee4j.github.io/jaxb-ri/4.0.1/docs/ch04.html#tools-xjc-ant-task-->

                                <taskdef name="register-maven-url-handler" classname="hu.icellmobilsoft.url.protocol.maven.MavenURLHandlerRegistrationTask"/>
                                <taskdef name="xjc" classname="com.sun.tools.xjc.XJCTask"/>

                                <property name="generateDirectory"
                                          value="${project.build.directory}/generated-sources/src/main/java"/>
                                <property name="schemaDirectory" value="src/main/resources"/>
                                <property name="schemaInclude" value="xsd/hu/icellmobilsoft/jaxb40/test/super.xsd"/>

                                <!-- handle maven: url protocols-->
                                <register-maven-url-handler/>

                                <mkdir dir="${generateDirectory}"/>

                                <xjc destdir="${generateDirectory}"
                                     catalog="src/main/resources/xsd/hu/icellmobilsoft/jaxb40/test/super.catalog.xml"
                                     extension="true"
                                     removeOldOutput="true">
                                    <schema dir="${schemaDirectory}" includes="${schemaInclude}"/>
<!--                                    <depends dir="${schemaDirectory}" includes="${schemaInclude}"/>-->
<!--                                    <produces dir="${generateDirectory}" includes="**/*"/>-->
                                    <arg value="-verbose"/>
                                    <arg value="-openapify"/>
                                    <arg value="-openapify:verboseDescriptions"/>
                                </xjc>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>jakarta.xml.bind</groupId>
                        <artifactId>jakarta.xml.bind-api</artifactId>
                        <version>4.0.0</version>
                    </dependency>
                    <dependency>
                        <groupId>com.sun.xml.bind</groupId>
                        <artifactId>jaxb-xjc</artifactId>
                        <version>4.0.1</version>
                        <scope>compile</scope>
                    </dependency>
                    <dependency>
                        <groupId>com.sun.xml.bind</groupId>
                        <artifactId>jaxb-impl</artifactId>
                        <version>4.0.1</version>
                        <scope>compile</scope>
                    </dependency>
                    <dependency>
                        <groupId>hu.icellmobilsoft.jaxb</groupId>
                        <artifactId>openapi-jaxb40-ant-tool</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>hu.icellmobilsoft.jaxb</groupId>
                        <artifactId>openapi-jaxb-plugin</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/src/main/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--            <plugin>-->
            <!--                <groupId>org.jvnet.jaxb2.maven2</groupId>-->
            <!--                <artifactId>maven-jaxb2-plugin</artifactId>-->
            <!--                <version>0.15.1</version>-->
            <!--                <executions>-->
            <!--                    <execution>-->
            <!--                        <goals>-->
            <!--                            <goal>generate</goal>-->
            <!--                        </goals>-->
            <!--                    </execution>-->
            <!--                </executions>-->
            <!--                <configuration>-->
            <!--                    <schemaDirectory>src/main/resources</schemaDirectory>-->
            <!--                    &lt;!&ndash; https://github.com/highsource/maven-jaxb2-plugin/wiki/Catalogs-in-Strict-Mode &ndash;&gt;-->
            <!--                    <catalog>src/main/resources/xsd/hu/icellmobilsoft/jaxb23/test/super.catalog.xml</catalog>-->
            <!--                    <schemaIncludes>-->
            <!--                        <include>xsd/hu/icellmobilsoft/jaxb23/test/super.xsd</include>-->
            <!--                    </schemaIncludes>-->
            <!--                    <generateDirectory>${project.build.directory}/generated-sources/src/main/java</generateDirectory>-->
            <!--                    <args>-->
            <!--                        <arguments>-openapify</arguments>-->
            <!--                        <arguments>-openapify:verboseDescriptions</arguments>-->
            <!--                    </args>-->
            <!--                    <plugins>-->
            <!--                        <plugin>-->
            <!--                            <groupId>hu.icellmobilsoft.jaxb</groupId>-->
            <!--                            <artifactId>openapi-jaxb-plugin</artifactId>-->
            <!--                            <version>${project.version}</version>-->
            <!--                        </plugin>-->
            <!--                    </plugins>-->
            <!--                </configuration>-->
            <!--                <dependencies>-->
            <!--                </dependencies>-->
            <!--            </plugin>-->
            <plugin>
                <groupId>io.smallrye</groupId>
                <artifactId>smallrye-open-api-maven-plugin</artifactId>
                <version>3.1.0-RC1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-schema</goal>
                        </goals>
                        <!-- default process-classes, ami keso gitlab ci "compile" szamara -->
                        <phase>compile</phase>
                        <!-- sajnos a https://github.com/smallrye/smallrye-open-api/tree/main/tools/maven-plugin#m2e-integration
                             valamiert kirorli a "paths" reszt az openapi fajlban, de konzolbol a maven jol kezeli.
                             Problema a 'package' maven phase, ami valahogy elrontja-->
                        <configuration>
                            <outputDirectory>${project.build.directory}/openapi</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>