# openapi-jaxb

./: .gitignore  README.adoc  index.adoc  index.html  migration.html  openapi.html  plugin.html  pom.xml
.github/workflows/: manual_release.yml  maven-deploy.yml
docs/: index.adoc  migration.adoc  openapi.adoc  plugin.adoc
docs/migration/: migration_1x_to_200.adoc  migration_200_to_210.adoc
migration/: migration_1x_to_200.html  migration_200_to_210.html
openapi-demo/: demo.adoc  pom.xml
openapi-demo/openapi-demo-dto/: demo-dto.adoc  pom.xml
openapi-demo/openapi-demo-dto/src/main/resources/xsd/hu/icellmobilsoft/jaxb/openapi/dto/: sample.xsd
openapi-demo/openapi-demo-service/: demo-service.adoc  pom.xml
openapi-demo/openapi-demo-service/src/main/java/hu/icellmobilsoft/jaxb/openapidemo/rest/: RestApplication.java  SampleXsdRest.java
openapi-jaxb-plugin/: pom.xml
openapi-jaxb-plugin/src/main/java/hu/icellmobilsoft/jaxb/openapi/: OpenApiAnnotationsJaxbPlugin.java
openapi-jaxb-plugin/src/main/java/hu/icellmobilsoft/jaxb/openapi/constants/: ExtensionFields.java  SchemaFields.java
openapi-jaxb-plugin/src/main/java/hu/icellmobilsoft/jaxb/openapi/process/: ClassSchemaCalculator.java  EnumSchemaCalculator.java  FieldSchemaCalculator.java  SchemaCalculator.java  SchemaHolder.java  XmlHolder.java
openapi-jaxb-plugin/src/main/java/hu/icellmobilsoft/jaxb/openapi/process/configuration/: OpenApiPluginConfiguration.java
openapi-jaxb-test/: pom.xml
openapi-jaxb-test/openapi-jaxb-test-xsd/: pom.xml
openapi-jaxb-test/openapi-jaxb-test-xsd/src/main/resources/xsd/hu/icellmobilsoft/jaxb/openapi/dto/: sample.xsd
openapi-jaxb-test/openapi-jaxb-test-xsd/src/main/resources/xsd/hu/icellmobilsoft/jaxb/openapi/dto/23/: sample.xsd
openapi-jaxb-test/openapi-jaxb-test-xsd/src/main/resources/xsd/hu/icellmobilsoft/jaxb/openapi/dto/40/: sample.xsd
openapi-jaxb-test/openapi-jaxb23-test/: pom.xml
openapi-jaxb-test/openapi-jaxb23-test/src/main/resources/xsd/hu/icellmobilsoft/jaxb23/test/: super.catalog.xml
openapi-jaxb-test/openapi-jaxb23-test/src/test/java/hu/icellmobilsoft/openapi/jaxb23/test/: SampleObjectTest.java  SampleTypeTest.java
openapi-jaxb-test/openapi-jaxb23-test/src/test/java/hu/icellmobilsoft/openapi/jaxb23/test/expected/: EnumeratedType.java  NoDocObject.java  SampleObject.java  SampleType.java
openapi-jaxb-test/openapi-jaxb40-ant-tool/: pom.xml
openapi-jaxb-test/openapi-jaxb40-ant-tool/src/main/java/hu/icellmobilsoft/url/protocol/maven/: Handler.java  MavenURLHandler.java  MavenURLHandlerRegistrationTask.java  MavenURLStreamHandlerProvider.java
openapi-jaxb-test/openapi-jaxb40-test/: pom.xml
openapi-jaxb-test/openapi-jaxb40-test/src/main/resources/xsd/hu/icellmobilsoft/jaxb40/test/: super.catalog.xml  super.xsd
openapi-jaxb-test/openapi-jaxb40-test/src/test/java/hu/icellmobilsoft/openapi/jaxb23/test/: EnumeratedTypeTest.java  NoDocObjectTest.java
openapi-jaxb-test/openapi-jaxb40-test/src/test/java/hu/icellmobilsoft/openapi/jaxb23/test/expected/: NoDocObject.java  SampleObject.java  SampleType.java
openapi-jaxb-tool/: pom.xml
openapi-jaxb-tool/src/main/java/hu/icellmobilsoft/jaxb/openapi/tool/constants/: XmlExtensionConstants.java
openapi-jaxb-tool/src/main/java/hu/icellmobilsoft/jaxb/openapi/tool/filter/: XmlExtensionOpenAPIFilter.java
openapi-jaxb-tool/src/main/java/hu/icellmobilsoft/jaxb/openapi/tool/filter/util/: XmlExtensionUtil.java
openapi-jaxb23-plugin/: pom.xml
openapi-plugin/: plugin.adoc  pom.xml
openapi-plugin/docs/: openapi.adoc  swagger.adoc
openapi-plugin/src/main/java/hu/icellmobilsoft/jaxb/openapi/: OpenApiAnnotationsJaxbPlugin.java  OpenApiProcessStrategyFactory.java
openapi-plugin/src/main/java/hu/icellmobilsoft/jaxb/openapi/constants/: ExternalDocsFields.java  SchemaFields.java
openapi-plugin/src/main/java/hu/icellmobilsoft/jaxb/openapi/process/: ClassSchemaCalculator.java  EnumSchemaCalculator.java  FieldSchemaCalculator.java  MethodAndFieldProcessStrategy.java  OpenApiProcessUtil.java  SchemaCalculator.java  SchemaHolder.java  StrictFieldProcessStartegy.java
